ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101319001: note-functions
Module note-functions
Index
Variables
colorRegister
Functions
add
list
modify
printWithColor
read
remove
Variables
Const colorRegister
colorRegister: string[] = ...
Defines the accepted colors
Functions
add
add(userParam: string, titleParam: string, bodyParam: string, colorParam: string): string
Add a note
Parameters
userParam: string
Active user
titleParam: string
Title of note
bodyParam: string
Body of note
colorParam: string
Color of note
Returns string
The status message
list
list(userParam: string): string
List notes of an user
Parameters
userParam: string
Active user
Returns string
The status message
modify
modify(userParam: string, titleParam: string, newTitle?: string, bodyParam?: string, colorParam?: string): string
Modify a note
Parameters
userParam: string
Active user
titleParam: string
Title of note to modify
Optional newTitle: string
New title of the note
Optional bodyParam: string
New body of the note
Optional colorParam: string
New color of the note
Returns string
The status message
printWithColor
printWithColor(print: string, color: string): string
Print a text with color
Parameters
print: string
Text to print
color: string
Color of text
Returns string
The text with color
read
read(userParam: string, titleParam: string): string
Read a note
Parameters
userParam: string
Active user
titleParam: string
Tittle of the note to read
Returns string
The status message
remove
remove(userParam: string, titleParam: string): string
Remove a note
Parameters
userParam: string
Active user
titleParam: string
Title of note to remove
Returns string
The status message
